export default {
  common: {
    title: "Tip",
    docs: "Docs",
    api: "API",
    plugins: "Plugins",
    gallery: "Gallery",
    contact: "Contact",
    application: "Application",
    demos: "Demos",
    nologin:"Please Login!",
    login:'Login',
    logout:'Logout'
  },
  home: {
    slogan: "An interactive web interface for visualizing phylogenetic trees",
    feature: "Features",
    f1: "Support common tree data types with Newick, NEXUS, NeXML and Phyloxml formats.",
    f2: "Optimized visualization including branch selection, subtree editing, branch optimization etc.",
    f3: "Support layouts with tree and radial views.",
    f4: "Tree annotation with inner node pie charts, branch colorization, leaf labels, and leaf charts (including bar charts, pie chars and binary charts).",
    f5: "Interactive visualization with extensible plugins.",
    license: "License",
    licenseinfo:
      'PhyloView is released under the <a href="https://mit-license.org">MIT license</a>.',
  },
  plugins:{
    des:'Description:',
    key:'Keyword:',
    use:'Use',
  },
  gallery: {
    topic: "Topic",
    des: "Description",
    time: "Release time",
    author: "Author",
    preview: "Preview",
    copy: "Copy",
    sort1:"Sort by likes",
    sort2:"Sort by time",
  },
  application: {
    reset:'Reset',
    sharetip:'Please log in before sharing!',
    basictree:'Basic Tree',
    bigtree:'Large Tree',
    treetitle: "Tree upload and configuration",
    uploaddata: "Upload data",
    treetips: "*Upload newick format data",
    maptitle: "Plugin data upload and configuration",
    mapbtn: "Upload data",
    maptips: "Please upload data according to the format example",
    mapdemo: "Format Example",

    share:"Share",
    imgs:"Cover image",
    title:"Title",
    abs:"Description",
    type:"Topic",

    importJSON:"Annotated Tree File Import",
    exportJSON:"Annotated Tree File Export",
    thumbnail:"Thumbnail View",
    treefile:"Tree File Upload",
    obasicsetting:"Basic Settings",
    oglobalstyles:"Global Styles",
    onodename:"Node Name",
    onodevalue:"Node Value",
    onodesymbol:"Node Symbol",
    oleafsettings:"Leaf Settings",
    oleafmask:"Leaf Mask",
    ometadataconfiguration:"Metadata Configuration ",
    otooltipconfiguration:"Tooltip Configuration",
    obranchstyle:"Branch Style",
    obranchalignment:"Branch Alignment",
    obranchfolding:"Branch Folding",
    obranchoptimization:"Branch Optimization",
    olegendconfiguration:"Legend Configuration",
    oscale:"Scale bar",
    oscaleproperties:"Scale axis",
    othumbnailview:"Thumbnail View",
    downloadtemplate:'Template',
    uploadtreedatashow:'*Please upload tree data to view normal trees or large trees.',

    panel2con:'Panel2 Configuration',
    panel3con:'Panel3 Configuration',
    panel4con:'Panel4 Configuration',
    panel5con:'Panel5 Configuration',
    mapfileupload:'Upload data',
    pluginsel:'Plugin Selection',
    select:'Select',
    maptype:'Map Type',

    heavenandearthsatellite:'Heaven and Earth Satellite',
    heavenandearthstreets:'Heaven and Earth Streets',
    satellitehybrid:'Satellite Hybrid',
    skyearthsatellite:'Sky-Earth Satellite',
    heavenandearthterrain:'Heaven and Earth Terrain',
    terrainmixing:'Terrain Mixing',
    osm:'OSM',
    esriimagery:'Esri Imagery',
    esristreets:'Esri Streets',
    googleimagery:'Google Imagery',
    googlestreets:'Google Streets',
    amapimagery:'Amap / Gao De Imagery',
    amapstreets:'Amap / Gao De Streets',
    
    islegend:'Legend Configure',
    piecolor:'Pie Color',
    isouter:'Outer Circle Mark',
    linecurve:'Line Curve',
    linetype:'Line Type',
    linecolor:'Line Color',
    linedashed:'Dashed',
    linesolid:'Solid',
    linewidth:'Line Width',
    freqstackcolor:'FreqStack Color',
    groupbarcolor:'GroupBar Color',
    acmapcolor:'ACMap Color',
    acmapsize:'ACMap Size',

    curuploadmapfile:'Please upload map data!',
    curnotreefile:'No tree file currently!',
    curfileexceed:'Upload file size exceeds limit!',
    curimgexceed:'Upload images up to 1M in size!',
    curnonodeinfo:'No corresponding node information!',
    curuploadtreeormapfile:'Please upload tree data or map data!',
    curpanelchangetips:'Switching the Panel will result in the loss of data on this page. Do you want to continue?',
    curcovershare:'This page has been shared. If you continue, the data will be overwritten. Do you want to continue?',
    cursharesuccess:'Shared successfully!',
    curshareedit:'Edited successfully!',
    uploadtreefile:'Please upload tree file',
    uploadtreedatashow:'*Please upload tree data.',
  },
  contact:{
    email:'E-mail',
    address:'Address',
    addressinfo:'CAS Informatization Plaza No.2 Dong Sheng Nan Lu, Haidian District, Beijing 100083, China',
  },
  personal:{
    pcen:'Personal',
    pcenter:' Personal Center',
    mdata:'Data',
    mshare:'Share',
    thumbnail:'Thumbnail',
    dataname:'Data Name',
    dataabs:'Data Description',
    datatype:'Data Type',
    //翻译上传时间
    uploadtime:'Time',
    //翻译是否共享
    isshared:'Share',
    opt:'Operation',
    del:'Delete',
    edit:'Edit'
  }
};
