export default {
  common: {
    title: "提示",
    docs: "文档",
    api: "API",
    plugins: "插件",
    gallery: "共享",
    contact: "联系我们",
    application: "应用",
    demos: "示例",
    nologin:"请先登录！",
    login:'登录',
    logout:'退出'
  },
  home: {
    slogan: "用于可视化系统发育树的交互式在线应用",
    feature: "特征",
    f1: "支持Newick、NEXUS、NeXML和Phyloxml格式的常见树数据类型。",
    f2: "进化树可视化优化，包括分支选择、子树编辑、分支优化等。",
    f3: "支持tree、radial布局。",
    f4: "支持内部节点饼图、分支着色、叶标签和图（柱状图、饼状图或二进制图）注释。",
    f5: "支持可扩展插件之间的互动可视化。",
    license: "协议",
    licenseinfo: 'PhyloView支持<a href="https://mit-license.org">MIT协议</a>',
  },
  plugins:{
    des:'描述：',
    key:'关键词：',
    use:'使用'
  },
  gallery: {
    topic: "所属专题",
    des: "描述",
    time: "发布时间",
    author: "作者",
    preview: "预览",
    copy: "复制",
    sort1:"按点赞排序",
    sort2:"按发布时间排序",
  },
  application: {
    reset:'重置',
    sharetip:'请登录后再共享！',
    basictree:'Basic Tree',
    bigtree:'Big Tree',
    treetitle: "树结构上传及配置",
    uploaddata: "上传数据",
    treetips: "*上传newick格式数据",
    maptitle: "插件上传及配置",
    mapbtn: "上传数据",
    maptips: "请按照格式示例上传数据",
    mapdemo: "格式示例",
    share:"共享",
    imgs:"图片",
    title:"标题",
    abs:"描述",
    type:"类型",

    importJSON:"注释树文件导入",
    exportJSON:"注释树文件导出",
    thumbnail:"缩略图",
    treefile:"树文件上传",
    obasicsetting:"基础设置",
    oglobalstyles:"全局样式",
    onodename:"节点名称",
    onodevalue:"节点数值",
    onodesymbol:"节点符号",
    oleafsettings:"叶节点设置",
    oleafmask:"叶节点遮照",
    ometadataconfiguration:"元数据配置",
    otooltipconfiguration:"提示浮框配置",
    obranchstyle:"分支样式",
    obranchalignment:"分支虚线",
    obranchfolding:"分支折叠",
    obranchoptimization:"分支优化",
    olegendconfiguration:"图例配置",
    oscale:"比例尺",
    oscaleproperties:"刻度",
    othumbnailview:"缩略图",
    downloadtemplate:'模板下载',
    uploadtreedatashow:'*Please upload tree data to view normal trees or large trees.',

    panel2con:'Panel2配置',
    panel3con:'Panel3配置',
    panel4con:'Panel4配置',
    panel5con:'Panel5配置',

    mapfileupload:'文件上传',
    pluginsel:'插件选择',
    select:'请选择',
    maptype:'地图类型',
    
    heavenandearthsatellite:'天地卫星',
    heavenandearthstreets:'天地街道',
    satellitehybrid:'卫星混合',
    heavenandearthterrain:'天地地形',
    terrainmixing:'地形混合',
    osm:'OSM',
    esriimagery:'esri影像',
    esristreets:'esri街道',
    googleimagery:'谷歌影像',
    googlestreets:'谷歌街道',
    amapimagery:'高德影像',
    amapstreets:'高德街道',

    islegend:'是否配置图例',
    piecolor:'饼图配色',
    isouter:'是否标注外圈',
    linecurve:'线曲线',
    linetype:'线类型',
    linedashed:'虚线',
    linesolid:'实线',
    linewidth:'线宽度',
    linecolor:'线颜色',
    freqstackcolor:'堆叠面积图配色',
    groupbarcolor:'分组条形图配色',
    acmapcolor:'抗原颜色',
    acmapsize:'抗原点大小',
    uploadtreefile:'请先上传基础树文件.newick!',
    curuploadmapfile:'请上传地图文件！',
    curnotreefile:'当前没有树文件！',
    curfileexceed:'上传文件大小超出限制!',
    curimgexceed:'请上传1M以内的图片!',
    curnonodeinfo:'没有对应的节点信息！',
    curuploadtreeormapfile:'请上传树数据或地图数据！',
    curpanelchangetips:'切换Panel将会导入该页面的数据丢失，是否继续？',
    curcovershare:'该页面已经共享，若继续则会覆盖原有数据，是否继续？',
    cursharesuccess:'共享成功！',
    curshareedit:'编辑成功!',
    uploadtreedatashow:'*Please upload tree data.',
  },
  contact:{
    email:'邮箱',
    address:'地址',
    addressinfo:'北京市海淀区东升南路2号院中国科学院信息化大厦'
  },
  personal:{
    pcen:'个人中心',
    pcenter:'的个人中心',
    mdata:'Data',
    mshare:'Share',
    thumbnail:'缩略图',
    dataname:'数据名称',
    dataabs:'数据描述',
    datatype:'数据类型',
    uploadtime:'上传时间',
    isshared:'是否共享',
    opt:'操作',
    del:'删除',
    edit:'编辑'
  }    
};
